# AuditingSystem31122023

./: AuditingSystem.sln
AuditingSystem.Database/: AuditingSystem.Database.csproj  AuditingSystemDbContext.cs
AuditingSystem.Database/Migrations/: 20231229190000_GenerateDB.Designer.cs  20231229190000_GenerateDB.cs  20231229193832_AddSource.Designer.cs  20231229193832_AddSource.cs  AuditingSystemDbContextModelSnapshot.cs
AuditingSystem.Entities/: Base.cs
AuditingSystem.Entities/AuditProcess/: Activity.cs  AuditUniverse.cs  Company.cs  Department.cs  Function.cs  Industry.cs  Objective.cs  Practice.cs  Tasks.cs
AuditingSystem.Entities/Lockups/: ControlEffectiveness.cs  ControlFrequency.cs  ControlProcess.cs  ControlType.cs  RiskCategory.cs  RiskImpact.cs  RiskLikehood.cs
AuditingSystem.Entities/RiskAssessments/: Control.cs  RiskAssessmentList.cs  RiskIdentification.cs
AuditingSystem.Entities/Setup/: Role.cs  User.cs  Year.cs
AuditingSystem.Services/: AuditingSystem.Services.csproj
AuditingSystem.Services/Implements/: AccountRepository.cs  BaseRepository.cs
AuditingSystem.Services/Interfaces/: IAccountRepository.cs  IBaseRepository.cs
AuditingSystem.Services/ViewModels/: RiskAssessmentVM.cs  UserListVM.cs
AuditingSystem.Web/: AuditingSystem.Web.csproj  Program.cs  appsettings.json
AuditingSystem.Web/Common/: AppSession.cs  TypeExtensions.cs
AuditingSystem.Web/Controllers/: AccountController.cs  HomeController.cs
AuditingSystem.Web/Controllers/AuditProcess/: ActivityController.cs  CompanyController.cs  DepartmentController.cs  FunctionController.cs  IndustryController.cs  ObjectiveController.cs  PracticeController.cs  TaskController.cs
AuditingSystem.Web/Controllers/Lockups/: ControlEffectivenesscController.cs  ControlFrequencyssController.cs  ControlProcessesController.cs  ControlTypesController.cs  RiskCategorysscsController.cs  RiskImpactesController.cs  RiskLikehoodesController.cs
AuditingSystem.Web/Controllers/RiskAssessments/: ControlController.cs  RiskAssessmentController.cs  RiskIdentificationController.cs
AuditingSystem.Web/Controllers/Setup/: RoleController.cs  UserController.cs  YearController.cs
AuditingSystem.Web/Controllers/api/: AccountController.cs
AuditingSystem.Web/Controllers/api/AuditProcess/: ActivitiesController.cs  CompaniesController.cs  DepartmentsController.cs  FunctionsController.cs  IndustriesController.cs  ObjectivesController.cs  PracticesController.cs  TasksController.cs
AuditingSystem.Web/Controllers/api/Lockups/: ControlEffectivenesscsController.cs  ControlFrequencysController.cs  ControlProcessessController.cs  ControlTypesscsController.cs  RiskCategoryscsController.cs  RiskImpactsController.cs  RiskLikehoodsController.cs
AuditingSystem.Web/Controllers/api/RiskAssessments/: ControlsController.cs  RiskAssessmentsController.cs  RiskIdentificationsController.cs
AuditingSystem.Web/Controllers/api/Setup/: RolesController.cs  UsersController.cs  YearsController.cs
AuditingSystem.Web/Properties/: launchSettings.json
AuditingSystem.Web/Views/: _ViewImports.cshtml
AuditingSystem.Web/Views/Account/: Login.cshtml
AuditingSystem.Web/Views/Activity/: Add.cshtml  Edit.cshtml  Index.cshtml
AuditingSystem.Web/Views/Company/: Add.cshtml  Edit.cshtml  Index.cshtml
AuditingSystem.Web/Views/Control/: Add.cshtml  Edit.cshtml  Index.cshtml
AuditingSystem.Web/Views/ControlEffectivenessc/: Add.cshtml  Edit.cshtml  Index.cshtml
AuditingSystem.Web/Views/ControlFrequencyss/: Add.cshtml  Edit.cshtml  Index.cshtml
AuditingSystem.Web/Views/ControlProcesses/: Add.cshtml  Edit.cshtml  Index.cshtml
AuditingSystem.Web/Views/ControlTypes/: Add.cshtml  Edit.cshtml  Index.cshtml
AuditingSystem.Web/Views/Department/: Add.cshtml  Edit.cshtml  Index.cshtml
AuditingSystem.Web/Views/Function/: Add.cshtml  Edit.cshtml  Index.cshtml
AuditingSystem.Web/Views/Industry/: Add.cshtml  Edit.cshtml  Index.cshtml
AuditingSystem.Web/Views/Objective/: Add.cshtml  Edit.cshtml  Index.cshtml
AuditingSystem.Web/Views/Practice/: Add.cshtml  Edit.cshtml  Index.cshtml
AuditingSystem.Web/Views/RiskAssessment/: Index.cshtml
AuditingSystem.Web/Views/RiskCategorysscs/: Add.cshtml  Edit.cshtml  Index.cshtml
AuditingSystem.Web/Views/RiskIdentification/: Add.cshtml  Edit.cshtml  Index.cshtml
AuditingSystem.Web/Views/RiskImpactes/: Add.cshtml  Edit.cshtml  Index.cshtml
AuditingSystem.Web/Views/RiskLikehoodes/: Add.cshtml  Edit.cshtml  Index.cshtml
AuditingSystem.Web/Views/Role/: Add.cshtml  Edit.cshtml  Index.cshtml
AuditingSystem.Web/Views/Shared/: _Layout.cshtml
AuditingSystem.Web/Views/Task/: Add.cshtml  Edit.cshtml  Index.cshtml
AuditingSystem.Web/Views/User/: Add.cshtml  Edit.cshtml  Index.cshtml
AuditingSystem.Web/Views/Year/: Add.cshtml  Edit.cshtml  Index.cshtml
AuditingSystem.Web/wwwroot/Login/: style.css
AuditingSystem.Web/wwwroot/css/: AddEditStyle.css  style.css
AuditingSystem.Web/wwwroot/js/: template.js
AuditingSystem.Web/wwwroot/resizecols/css/: style.css
